{
  "expo": {
    "name": "agent-seal",
    "slug": "agent-seal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agentseal.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Hauora-Regular.ttf",
        "family": "Hauora"
      },
      {
        "asset": "./assets/fonts/Hauora-Medium.ttf",
        "family": "Hauora",
        "weight": "500"
      }
    ]
  }
}
